# CsBrinquedinho

mobile/: build.gradle
mobile/src/androidTest/java/com/estudo/davisilva/csbrinquedinho/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/estudo/davisilva/csbrinquedinho/: App.java  MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/estudo/davisilva/csbrinquedinho/: MainActivity.java
wear/src/main/res/values/: strings.xml
